appname = quickstart
httpaddr = "127.0.0.1"
runmode = "${ProRunMode||dev}"
copyrequestbody = true

# mysql数据库
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "go_simple"


# 进程内监控模块
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088

## 参数配置 https://beego.me/docs/mvc/controller/config.md
## App配置
# 是否显示系统错误信息，默认为 true。
EnableErrorsShow    = true
# 是否将错误信息进行渲染，默认值为 true，即出错会提示友好的出错页面
EnableErrorsRender  = true
# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
MaxMemory = 1 << 26
# 是否开启 gzip 支持，默认为 false 不支持 gzip
#EnableGzip = true

## Web配置
# 允许哪些后缀名的静态文件进行 gzip 压缩，默认支持 .css 和 .js
StaticExtensionsToGzip = .css, .js
# 是否开启 XSRF，默认为 false，不开启。
enablexsrf = false
# XSRF 的 key 信息，默认值是 beegoxsrf。 EnableXSRF＝true 才有效
xsrfkey = "61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o"
# XSRF 过期时间，默认值是 0，不过期。
xsrfexpire = 3600


include "app_ext.conf"